{{- if .Values.certificate.create }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ default "wildcard-udpchat" .Values.certificate.name }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "udpchat.tlsSecretName" . }}
  issuerRef:
    name: {{ required "certificate.issuer.name is required" .Values.certificate.issuer.name }}
    kind: {{ default "ClusterIssuer" .Values.certificate.issuer.kind }}
  dnsNames:
    - {{ printf "*.%s" .Values.domain | quote }}
    - {{ .Values.domain | quote }}
{{- end }}
