{{- if and (include "udpchat.isTesting" . | ne "true") (eq (include "udpchat.currentColour" .) "green") }}
{{- $nginx := printf "%s-green" "nginx" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "udpchat.fullname" . }}-green
  labels:
    {{- include "udpchat.labels" . | nindent 4 }}
    app.kubernetes.io/color: "green"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  ingressClassName: nginx
  tls:
    - hosts: [ {{ include "udpchat.host.green" . | quote }} ]
      secretName: {{ include "udpchat.tlsSecretName" . }}
  rules:
    - host: {{ include "udpchat.host.green" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $nginx }}
                port: { number: 80 }
          # All paths go to client NGINX; client proxies /ws, /grafana/, /prom/
{{- end }}
