{{- if and .Values.testServer.enabled (include "udpchat.isTesting" . | eq "true") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "udpchat.fullname" . }}-test-server
  labels:
    {{- include "udpchat.labels" . | nindent 4 }}
    app.kubernetes.io/component: test-server
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  ingressClassName: nginx
  tls:
    - hosts: 
        - {{ include "udpchat.host.root" . | quote }}
        - {{ include "udpchat.host.blue" . | quote }}
        - {{ include "udpchat.host.green" . | quote }}
        - {{ include "udpchat.host.www" . | quote }}
      secretName: {{ include "udpchat.tlsSecretName" . }}
  rules:
    - host: {{ include "udpchat.host.root" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-server
                port: { number: 80 }
    - host: {{ include "udpchat.host.blue" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-server
                port: { number: 80 }
    - host: {{ include "udpchat.host.green" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-server
                port: { number: 80 }
    - host: {{ include "udpchat.host.www" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-server
                port: { number: 80 }
    # Catch-all for any other domains
    - host: ""
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-server
                port: { number: 80 }
{{- end }}
