# Domain name to provision TLS certificates for
DOMAIN="chat.kudriavcev.com"

# Azure details for DNS-01 challenge
SUBSCRIPTION_ID="REPLACE_WITH_SUBSCRIPTION_ID" # Azure Subscription ID
TENANT_ID="REPLACE_WITH_TENANT_ID" # Azure Tenant ID
APP_ID="REPLACE_WITH_SP_APPLICATION_ID" # Azure Service Principal Application ID
CLIENT_SECRET="REPLACE_WITH_CLIENT_SECRET" # Azure Service Principal Client Secret
RESOURCE_GROUP="REPLACE_WITH_DNS_ZONE_RG" #

# Email for Let's Encrypt registration and recovery contact
LETSENCRYPT_EMAIL="you@example.com"

# Kubernetes namespaces
NS_TESTING="udpchat-testing"
NS_PROD="udpchat-prod"
