UDP_SERVER_HOST=127.0.0.1 # The host address for the UDP server
UDP_SERVER_PORT=9999 # The port for the UDP server
WS_PORT=8000 # The port for the WebSocket server
INACTIVITY_TIMEOUT_MS=600000 # The inactivity timeout in milliseconds
